{
    "name": "assembly-behavior-bricks-editor",
    "rootNamespace": "",
    "references": [
        "assembly-behavior-bricks"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BBEditor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}