{
    "name": "Mole.Data",
    "rootNamespace": "",
    "references": [
        "GUID:800ab6ea8ac99cb43a5e93f071581b25"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}